from flask import Flask, render_template_string, request, redirect, url_for, session

app = Flask(__name__)
app.secret_key = "secret123"  # Needed for session (cart)

# Exchange rate (1 THB = 130 MMK approx)
EXCHANGE_RATE = 130  

# Perfume data
perfumes = [
    {"id": 1, "name": "De Blu Chanel", "size": "30ml", "price_thb": 450},
    {"id": 2, "name": "Dior Sauvage", "size": "30ml", "price_thb": 400},
    {"id": 3, "name": "Inspired Perfume Basic", "size": "30ml", "price_thb": 350}
]

# HTML template
html_template = """
<!doctype html>
<html>
<head>
    <title>Perfume Shop</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background-color: #f5f5f5; }
        .product, .cart { background: white; padding: 20px; margin: 10px; border-radius: 8px; }
        h1 { color: #333; }
        a { text-decoration: none; color: blue; }
        button { padding: 8px 12px; margin-top: 5px; }
    </style>
</head>
<body>
    <h1>Inspire Perfume Shop</h1>

    <h2>Products</h2>
    {% for perfume in perfumes %}
        <div class="product">
            <h3>{{ perfume.name }}</h3>
            <p>Size: {{ perfume.size }}</p>
            <p>Price: {{ perfume.price_thb }} THB / {{ perfume.price_thb * exchange_rate }} MMK</p>
            <form action="{{ url_for('add_to_cart') }}" method="post">
                <input type="hidden" name="perfume_id" value="{{ perfume.id }}">
                <button type="submit">Add to Cart</button>
            </form>
        </div>
    {% endfor %}

    <h2>Your Cart</h2>
    {% if cart %}
        <div class="cart">
            {% for item in cart %}
                <p>{{ item['name'] }} - {{ item['price_thb'] }} THB / {{ item['price_thb'] * exchange_rate }} MMK</p>
            {% endfor %}
            <hr>
            <p><strong>Total: {{ total_thb }} THB / {{ total_mmk }} MMK</strong></p>
        </div>
    {% else %}
        <p>Your cart is empty.</p>
    {% endif %}
</body>
</html>
"""

@app.route("/", methods=["GET"])
def home():
    cart = session.get("cart", [])
    total_thb = sum(item["price_thb"] for item in cart)
    total_mmk = total_thb * EXCHANGE_RATE
    return render_template_string(html_template, perfumes=perfumes, exchange_rate=EXCHANGE_RATE, cart=cart, total_thb=total_thb, total_mmk=total_mmk)

@app.route("/add_to_cart", methods=["POST"])
def add_to_cart():
    perfume_id = int(request.form["perfume_id"])
    selected_perfume = next((p for p in perfumes if p["id"] == perfume_id), None)

    if selected_perfume:
        cart = session.get("cart", [])
        cart.append(selected_perfume)
        session["cart"] = cart

    return redirect(url_for("home"))

if __name__ == "__main__":
    app.run(debug=True)
